<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ColorPersent2Hex.jnlp">
  <information>
    <title>ColorPersent2Hex</title>
    <vendor>zhaoshe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ColorPersent2Hex.jar" size="3819" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ColorPersent2Hex" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="colorpersent2hex.ColorPercent2Hex"  name="ColorPersent2Hex" />
  <update check="always"/>
</jnlp>
